<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        h3 {
            text-transform: capitalize;
        }

        .box{
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <h1 id="name">Amitesh Pandey</h1>

    <h2>Utkarsh Dubey</h2> -->

    <button id="add" onclick="sayHello()">Click</button> <br> <br>

    <input type="text"> <br><br>

    <h3>Select Devices</h3>

    <select>
        <option selected disabled>Chose your device</option>
        <option value="Samsung">Samsung</option>
        <option value="Xiomi">Xiomi</option>
        <option value="Oppo">Oppo</option>
        <option value="Nokia">Nokia</option>
    </select>

    <h1 id="key">A</h1>

    <form action="">
        <input type="text" placeholder="name"> <br>
        <input type="text" placeholder="age"><br>
        <input type="text" placeholder="gmail"><br>
        <input type="text" placeholder="link"><br>

        <input type="submit"></input>
    </form>

    <!-- <div class="box"></div> -->

    <input type="text" id="box" placeholder="Type here">

    <script src="eventsHandling.js"></script>
</body>

</html>